LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FLEX_STM32F1_V1.pdsprj'.
CADCAM generated at 9:17:49 AM on Monday, March 12, 2018.

File List
---------
Bottom Copper           : FLEX_STM32F1_V1 - CADCAM Bottom Copper.GBR
Drill                   : FLEX_STM32F1_V1 - CADCAM Drill.DRL
Netlist                 : FLEX_STM32F1_V1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	RECT    W=1.27mm              H=1.016mm                                   FLASH
D16	PPAD    W=1.27mm              H=1.778mm             I=0                   FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.635mm (0-15) Plated


[END OF FILE]
